import { TranslationMap } from "@/types";

// Translations for English and Ukrainian
export const TRANSLATIONS: TranslationMap = {
  en: {
    startScreen: {
      title: "Animal Game",
      subtitle: "Find the animals!",
      byName: "By Name",
      bySound: "By Sound",
    },
    score: "Score",
    findThe: "Find the:",
    greatJob: "Great Job!",
    youFoundIt: "You found it!",
    startFromBeginning: "Start from Beginning",
    whoSaysThis: "Who says so?",
    replaySound: "🔊 Play Again",
    animals: {
      Dog: "Dog",
      Cat: "Cat",
      Lion: "Lion",
      Elephant: "Elephant",
      Giraffe: "Giraffe",
      Monkey: "Monkey",
      Penguin: "Penguin",
      Zebra: "Zebra",
      Tiger: "Tiger",
      Rabbit: "Rabbit",
      Rooster: "Rooster",
      Cow: "Cow",
      Horse: "Horse",
      Bird: "Bird",
      Wolf: "Wolf",
      Goose: "Goose",
      Donkey: "Donkey",
      Bear: "Bear",
      Shark: "Shark",
      Turtle: "Turtle",
      Octopus: "Octopus",
      Crab: "Crab",
      Whale: "Whale",
      Dolphin: "Dolphin",
      Snail: "Snail",
      Ant: "Ant",
      Ladybug: "Ladybug",
      Crocodile: "Crocodile",
      Bat: "Bat",
      Parrot: "Parrot",
      Moose: "Moose",
      Llama: "Llama",
      Buffalo: "Buffalo",
      Turkey: "Turkey",
      Peacock: "Peacock",
      Swan: "Swan",
      Bee: "Bee",
      Caterpillar: "Caterpillar",
      Scorpion: "Scorpion",
      Lobster: "Lobster",
      Seal: "Seal",
      Raccoon: "Raccoon",
      Badger: "Badger",
      Boar: "Boar",
      Camel: "Camel",
      Chameleon: "Chameleon",
      Flamingo: "Flamingo",
      Gorilla: "Gorilla",
      Kangaroo: "Kangaroo",
      Leopard: "Leopard",
      Sheep: "Sheep",
      Chicken: "Chicken",
      Pig: "Pig",
      Goat: "Goat",
      Bull: "Bull",
      Duck: "Duck",
      Lamb: "Lamb",
      Snake: "Snake",
      Raven: "Raven",
      Owl: "Owl",
    },
  },
  uk: {
    startScreen: {
      title: "Гра Тварини",
      subtitle: "Знайди тварин!",
      byName: "За назвою",
      bySound: "За звуком",
    },
    score: "Рахунок",
    findThe: "Знайди:",
    greatJob: "Чудова робота!",
    youFoundIt: "Ти знайшов!",
    startFromBeginning: "Почати спочатку",
    whoSaysThis: "Хто так каже?",
    replaySound: "🔊 Грати знову",
    animals: {
      Dog: "Пес",
      Cat: "Кіт",
      Lion: "Лев",
      Elephant: "Слон",
      Giraffe: "Жирафа",
      Monkey: "Мавпа",
      Penguin: "Пінгвін",
      Zebra: "Зебра",
      Tiger: "Тигр",
      Rabbit: "Кролик",
      Rooster: "Півень",
      Cow: "Корова",
      Horse: "Кінь",
      Bird: "Птах",
      Wolf: "Вовк",
      Goose: "Гуска",
      Donkey: "Віслюк",
      Bear: "Ведмідь",
      Shark: "Акула",
      Turtle: "Черепаха",
      Octopus: "Восьминіг",
      Crab: "Краб",
      Whale: "Кит",
      Dolphin: "Дельфін",
      Snail: "Равлик",
      Ant: "Мураха",
      Ladybug: "Божа корівка",
      Crocodile: "Крокодил",
      Bat: "Кажан",
      Parrot: "Папуга",
      Moose: "Лось",
      Llama: "Лама",
      Buffalo: "Буйвол",
      Turkey: "Індик",
      Peacock: "Павич",
      Swan: "Лебідь",
      Bee: "Бджола",
      Caterpillar: "Гусінь",
      Scorpion: "Скорпіон",
      Lobster: "Омар",
      Seal: "Тюлень",
      Raccoon: "Єнот",
      Badger: "Барсук",
      Boar: "Кабан",
      Camel: "Верблюд",
      Chameleon: "Хамелеон",
      Flamingo: "Фламінго",
      Gorilla: "Горила",
      Kangaroo: "Кенгуру",
      Leopard: "Леопард",
      Sheep: "Вівця",
      Chicken: "Курка",
      Pig: "Свиня",
      Goat: "Коза",
      Bull: "Бик",
      Duck: "Качка",
      Lamb: "Ягня",
      Snake: "Змія",
      Raven: "Ворона",
      Owl: "Сова",
    },
  },
};
